# apkManage

./: .env.development  .gitignore  README.md  build.gradle.kts  index.html  package-lock.json  package.json  settings.gradle.kts  vite.config.ts
gradle/: libs.versions.toml
src/: App.vue  CommonModel.ts  main.ts  style.css
src/api/: request.ts
src/api/apk/: apk.ts
src/api/projects/: projects.ts
src/components/: APKAPIDialog.vue  Empty.vue  UpsertProjectDialog.vue
src/home/: Home.scss  Home.vue
src/main/kotlin/com/setruth/apkmanage/: ApkManageApplication.kt
src/main/kotlin/com/setruth/apkmanage/config/: APIDocConfig.kt  BeanConfig.kt
src/main/kotlin/com/setruth/apkmanage/controller/: APKController.kt  ProjectController.kt
src/main/kotlin/com/setruth/apkmanage/model/: BaseResponse.kt  Constant.kt  Entity.kt
src/main/kotlin/com/setruth/apkmanage/repository/: APKRepository.kt  Mapper.kt  ProjectRepository.kt
src/main/kotlin/com/setruth/apkmanage/service/: APKService.kt  ProjectService.kt
src/main/kotlin/com/setruth/apkmanage/utils/: FileUtil.kt  SnowflakeId.kt
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/test/kotlin/com/setruth/apkmanage/: ApkManageApplicationTests.kt
